import Layout from "@/components/Layout"

export default function About() {
  return (
    <Layout title="关于我们">
      <div className="card-body" style={{padding: '0 10px'}}>
        <h3 className="mb-4 mt-4">太原师范学院</h3>
        <p>太原师范学院（Taiyuan Normal University），简称“太原师院”，位于山西省晋中市、太原市，是一所以师范教育为主，专业涵盖经济学、法学、教育学、文学、历史学、理学、工学、管理学、艺术学等九大学科门类的省属全日制普通本科高等院校；入选国家大学生文化素质教育基地、山西省“1331工程”、山西省首批“三全育人”综合改革试点高校、山西省核心价值观示范点建设高校。</p>
        <p>太原师范学院于1999年3月经国家教育部批准，由分别成立于1988年、1958年、1929年的山西大学师范学院、太原师范专科学校和山西省教育学院合并组建而成。2013年，学校正式成为硕士学位授予权单位。2017年，学校正式被纳入山西省省级博士立项建设单位。</p>
        <p className="d-inline">截至2023年4月，学校有4个校区，总占地面积约1884亩，其中新校区占地面积1569亩，建筑面积约60万平方米；设有19个教学单位，开设本科专业61个；有全日制在校本科生24300余名，专任教师1232人。</p>
      </div>
    </Layout>
  )
}